<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SideBeSide</title>
    <style>
        #sbs-intro-icon {
            font-family: 'Open Sans',sans-serif;
            font-weight: normal;
            margin-left: 15%;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 70%;
            margin-bottom: 0px;
            background-color: black;
            color: white;
            border-bottom: 3px solid rgb(255,205,0);
        }

        #be-side-icon{
            color:rgb(255,205,0)
        }

        .tag-line {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            margin-left: 15%;
            margin-top: 5px;
            font-size:15px;
            padding-left: 10px;
        }

        .curious-question-box {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            margin-left: 17%;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 66%;
          
            background-color: rgba(117,120,123,.1);
            border-left: 3px solid rgb(255,205,0);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1 id="sbs-intro-icon">Side<strong id="be-side-icon">BeSide</strong></h1>
    <h2 class="tag-line">A new perspective to the stories unfolding around you</h2>
    <div>
        <p class="curious-question-box">Challenge your own <strong>beliefs</strong>;<br /> There's <strong>a lot more</strong> to everything you know;<br /> Expand your horizon using <strong>SideBeSide.com</strong></p>
        <p class="tag-line">This WebPage is under construction. We are just getting started. Please watch out this space for more updates!</p>
    </div>
</body>
</html>
